PORT=3000
MONGO_URL=mongodb+srv://swap:9623swap9623@practisedb.p90ldqh.mongodb.net/
JWT_SECRET=Swapnil@1234
ACCESS_TOKEN=9623071890swap9623071890
REFRESH_TOKEN=sWAPNILMOTGHARe@1234

CLOUDINARY_CLOUD_NAME=swapcloud
CLOUDINARY_API_KEY=386759979594377
CLOUDINARY_API_SECRET=snaFoSdbg_8aOG5pNAkxtkqtdvk